{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "globals": {
        "it": false,
        "describe": false,
        "after": false,
        "before": false
    },
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": "off",
        "no-var":"warn",
        "handle-callback-err": "warn",
        "key-spacing": "warn",
        "no-whitespace-before-property": "error",
        "keyword-spacing": ["warn"],
        "space-before-function-paren": "warn",
        "camelcase": "warn",
        "comma-dangle": ["warn", "never"],
        "comma-spacing": ["warn"],
        "spaced-comment": "warn"

    }
}