{
  "name": "purdue-toolkit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node_modules/.bin/nodemon bin/www",
    "test": "NODE_ENV=test mocha",
    "lint": "eslint app.js config.js util routes models bin test --fix",
    "coverage": "nyc mocha",
    "test:ci": "nyc yarn test",
    "coverage:ci": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.2.1",
    "async": "^2.6.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.0",
    "body-parser": "~1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "connect-mongo": "^2.0.0",
    "convict": "^4.0.1",
    "express": "~4.16.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.5",
    "express-validator": "^5.0.2",
    "helmet": "^3.11.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.0",
    "node-pushover": "^0.2.2",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0"
  }
}
